# -*- mode: shell-script -*-

EUDIR="$HOME/projects/scripts/euler"

euler () {
  local CODE="$EUDIR/$1/$1.$2"
  take "$EUDIR/$1"
  if [ ! -z "$2" ]; then
    if [ ! -f "$CODE" ]; then
      if [ "$2" == "rb" ]; then
        echo -e "#!/usr/bin/env ruby -w\n\n=begin\n\nProblem $1 ()\n\n---\n\n\n---\n\nAnswer:\n\n\n=end\n\nt = Time.now\n\n\nputs \"\nTook: #{(Time.now - t)} secs.\""  > "$CODE"
      else
        touch "$CODE"
      fi
    fi
  fi

  euls "$1"
}

euls () {
  ls -l "$EUDIR/$1"
}

euem () {
  if [ ! -z "$1" ]; then
    if [ ! -z "$2" ]; then
      local CODE="$EUDIR/$1/$1.$2"
      cd "$EUDIR/$1"
      if [ -f $CODE ]; then
        ec "$CODE"
      else
        touch "$CODE"
        ec "$CODE"
      fi
    else
      echo "You must include program extension."
    fi
  else
    echo "You must also include problem number."
  fi
}

eurun () {
  if [ ! -z "$1" ]; then
    local CODE="$EUDIR/$1/$1.rb"
    if [ -f $CODE ]; then
      cd "$EUDIR/$1/"
      # ls -l
      echo -e "\nRunning Problem $1\n"
      sleep 1
      time ruby $CODE
    else
      echo "This problem is not written in Ruby."
    fi
  else
    echo "You must also include problem number."
  fi
}
